#include <iostream>
using namespace std;

//here we try to sell stock each day and we remember the minmim prices till;

int buy_sell(int arr[],int n){
    int max_profit=0;
    int min_far=arr[0];
    for(int i=0;i<n;i++){
        int profit=arr[i]-min_far;
        if(profit>max_profit){
            max_profit=profit;
        }
        min_far=min(min_far,arr[i]);
        
    }
    return max_profit;
}

int main()
{
    int n;
    cin>>n;
    int arr[n];
    for(int i=0;i<n;i++){
        cin>>arr[i];
    }
    cout<<"max profit is"<<buy_sell(arr,n);
}
